# Web-Library-BE

./: BlockAuthenticatedAttribute.cs  BookReader.cs  BookStorageService.cs  CloudFileStorageService.cs  EmailSender.cs  IBookStorageService.cs  IFile.cs  IFileStorageService.cs  LibLocalDb.db  LibLocalDb.db-shm  LibLocalDb.db-wal  OnlineLibrary - Backup.csproj  OnlineLibrary.csproj  OnlineLibrary.sln  PdfFile.cs  Program.cs  StringExtensions.cs  appsettings.Development.json  appsettings.json
Controllers/: AuthController.cs  BookController.cs  CategoryController.cs  Facultate.lnk  ReadBooksController.cs  ReadingHistoryController.cs  UserController.cs  WishlistController.cs
Extensions/: BookExtensions.cs
Migrations/: 20250114075300_InitialSqlite.Designer.cs  20250114075300_InitialSqlite.cs  20250203143624_SeedData.Designer.cs  20250203143624_SeedData.cs  20250203150142_FixedBookModel.Designer.cs  20250203150142_FixedBookModel.cs  20250203150620_FixedBookModel2.Designer.cs  20250203150620_FixedBookModel2.cs  20250210105303_Book popularity.Designer.cs  20250210105303_Book popularity.cs  20250211104352_RemovedUserModel.Designer.cs  20250211104352_RemovedUserModel.cs  20250213100258_WishlistAndReadBooksByUser.Designer.cs  20250213100258_WishlistAndReadBooksByUser.cs  20250218125650_ReadingHistoryUpdate.Designer.cs  20250218125650_ReadingHistoryUpdate.cs  20250306124036_PublishDateTypeChanged.Designer.cs  20250306124036_PublishDateTypeChanged.cs  20250306160523_AddedMissingBookInfo.Designer.cs  20250306160523_AddedMissingBookInfo.cs  20250423124147_AddedIdentity.Designer.cs  (+14 more)
(+59 files in other folders)
